[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\MasatoshiÅ@Motohashi\MPLABXProjects\ledtp.X\led.c
[v _Wait Wait `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7234
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"7236
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7238
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"37 C:\Users\MasatoshiÅ@Motohashi\MPLABXProjects\ledtp.X\led.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"27
[v _Wait Wait `(v  1 e 1 0 ]
{
"29
[v Wait@i i `i  1 a 2 3 ]
"27
[v Wait@num num `ui  1 p 2 0 ]
"35
} 0
