InterI2C@x 72 0 COMMON 1
__end_of_InterI2C 62 0 CODE 0
___lwtoft@c 26 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 6A 0 ABS 0
_RB3 6B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_I2C_ReceiveCheck 305 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 79 0 COMMON 1
_Sdtp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start 62 0 CODE 0
___fttol@f1 73 0 COMMON 1
___fttol@lval 25 0 BANK0 1
___ftdiv@f1 2C 0 BANK0 1
_snd_data 4B 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_rcv_data 53 0 BANK0 1
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 29 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 254 0 CODE 0
___ftdiv@f3 34 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
InitI2C_Slave@address 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_adconv 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftdiv@cntr 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 73 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 29 0 BANK0 1
___lwtoft 305 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__size_of_InitI2C_Slave 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_InterI2C 0 0 ABS 0
__end_of___ftpack 2BB 0 CODE 0
?___ftpack 73 0 COMMON 1
main@porta 45 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@portb 47 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 203B 0 ABS 0
___bmul 32F 0 CODE 0
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
__end_of_main 124 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_adconv 2BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__end_of___lwtoft 31A 0 CODE 0
end_of_initialization 6D 0 CODE 0
___ftdiv@sign 38 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
?___lwtoft 26 0 BANK0 1
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 37 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C_ReceiveCheck@ans 75 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2BB 0 CODE 0
__ptext2 305 0 CODE 0
__ptext3 1CD 0 CODE 0
__ptext4 124 0 CODE 0
__ptext5 254 0 CODE 0
__ptext6 32F 0 CODE 0
__ptext7 31A 0 CODE 0
__ptext8 2EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6D 0 CODE 0
main@analog 40 0 BANK0 1
adconv@i 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 49 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReceiveCheck 2EE 0 CODE 0
___ftpack@sign 77 0 COMMON 1
__end_of_adconv 2EE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 43 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1CD 0 CODE 0
__Hcinit 71 0 CODE 0
__Lcinit 64 0 CODE 0
___ftdiv 124 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_adconv 73 0 COMMON 1
___fttol@exp1 29 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 340 0 CODE 0
___ftpack@arg 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
adconv@temp 75 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_InitI2C_Slave 32F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_InterI2C 4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 24 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init 64 0 CODE 0
__Lend_init 62 0 CODE 0
___ftpack@exp 76 0 COMMON 1
_InitI2C_Slave 31A 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_I2C_ReceiveCheck 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 64 0 CODE 0
?_I2C_ReceiveCheck 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 71 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__end_of___fttol 254 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 64 0 CODE 0
___bmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 340 0 CODE 0
__end_of___ftdiv 1CD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 68B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
%locals
dist/default/production\SpaceBalloon_i2c_arduino.X.production.obj
C:\Users\k1100\AppData\Local\Temp\sgrg.
456 64 0 CODE 0
459 64 0 CODE 0
498 64 0 CODE 0
499 65 0 CODE 0
503 66 0 CODE 0
504 67 0 CODE 0
505 68 0 CODE 0
506 69 0 CODE 0
507 6A 0 CODE 0
508 6B 0 CODE 0
514 6D 0 CODE 0
516 6D 0 CODE 0
517 6E 0 CODE 0
518 6F 0 CODE 0
487 340 0 CODE 0
488 340 0 CODE 0
489 341 0 CODE 0
490 341 0 CODE 0
491 342 0 CODE 0
492 343 0 CODE 0
493 344 0 CODE 0
494 345 0 CODE 0
SpaceBallon_i2c_arduino.c
62 71 0 CODE 0
63 71 0 CODE 0
64 74 0 CODE 0
65 77 0 CODE 0
66 79 0 CODE 0
67 7C 0 CODE 0
68 7E 0 CODE 0
69 80 0 CODE 0
70 81 0 CODE 0
71 84 0 CODE 0
73 86 0 CODE 0
74 8D 0 CODE 0
76 9A 0 CODE 0
77 9D 0 CODE 0
81 9F 0 CODE 0
82 9F 0 CODE 0
83 A7 0 CODE 0
84 AB 0 CODE 0
85 AE 0 CODE 0
86 B5 0 CODE 0
87 BA 0 CODE 0
88 C6 0 CODE 0
89 CB 0 CODE 0
90 F1 0 CODE 0
91 FF 0 CODE 0
92 103 0 CODE 0
95 116 0 CODE 0
96 118 0 CODE 0
97 11A 0 CODE 0
81 123 0 CODE 0
172 2BB 0 CODE 0
174 2BB 0 CODE 0
175 2C7 0 CODE 0
177 2CB 0 CODE 0
178 2CD 0 CODE 0
179 2CF 0 CODE 0
180 2D7 0 CODE 0
181 2E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 305 0 CODE 0
30 305 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1CD 0 CODE 0
49 1CD 0 CODE 0
50 1DD 0 CODE 0
51 1E6 0 CODE 0
52 1F6 0 CODE 0
53 1F7 0 CODE 0
54 1FD 0 CODE 0
55 204 0 CODE 0
56 206 0 CODE 0
57 208 0 CODE 0
58 20D 0 CODE 0
60 216 0 CODE 0
61 21D 0 CODE 0
63 224 0 CODE 0
64 228 0 CODE 0
66 231 0 CODE 0
67 238 0 CODE 0
68 23A 0 CODE 0
65 23A 0 CODE 0
70 23D 0 CODE 0
71 240 0 CODE 0
72 24B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 124 0 CODE 0
63 124 0 CODE 0
64 134 0 CODE 0
65 13B 0 CODE 0
66 14A 0 CODE 0
67 151 0 CODE 0
68 157 0 CODE 0
69 15C 0 CODE 0
70 16C 0 CODE 0
71 17C 0 CODE 0
72 180 0 CODE 0
73 181 0 CODE 0
74 187 0 CODE 0
75 188 0 CODE 0
76 18E 0 CODE 0
78 192 0 CODE 0
79 198 0 CODE 0
80 1A4 0 CODE 0
81 1AA 0 CODE 0
83 1AB 0 CODE 0
84 1B1 0 CODE 0
85 1B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 254 0 CODE 0
64 254 0 CODE 0
65 25C 0 CODE 0
67 263 0 CODE 0
68 268 0 CODE 0
66 26E 0 CODE 0
71 273 0 CODE 0
72 278 0 CODE 0
73 282 0 CODE 0
74 288 0 CODE 0
70 288 0 CODE 0
76 28D 0 CODE 0
77 28F 0 CODE 0
75 295 0 CODE 0
79 29B 0 CODE 0
80 29D 0 CODE 0
81 2A3 0 CODE 0
82 2A5 0 CODE 0
83 2B6 0 CODE 0
84 2B9 0 CODE 0
86 2BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 32F 0 CODE 0
6 330 0 CODE 0
43 331 0 CODE 0
44 333 0 CODE 0
45 337 0 CODE 0
46 339 0 CODE 0
47 33B 0 CODE 0
50 33E 0 CODE 0
SpaceBallon_i2c_arduino.c
101 31A 0 CODE 0
102 31A 0 CODE 0
103 31D 0 CODE 0
104 31F 0 CODE 0
106 320 0 CODE 0
107 322 0 CODE 0
108 324 0 CODE 0
109 326 0 CODE 0
110 327 0 CODE 0
111 328 0 CODE 0
112 329 0 CODE 0
113 32B 0 CODE 0
114 32C 0 CODE 0
115 32E 0 CODE 0
160 2EE 0 CODE 0
162 2EE 0 CODE 0
163 2F0 0 CODE 0
164 2F5 0 CODE 0
165 2F9 0 CODE 0
166 2FE 0 CODE 0
169 300 0 CODE 0
170 4 0 CODE 0
117 4 0 CODE 0
120 9 0 CODE 0
121 B 0 CODE 0
122 E 0 CODE 0
123 10 0 CODE 0
124 14 0 CODE 0
125 18 0 CODE 0
126 1B 0 CODE 0
127 1C 0 CODE 0
128 24 0 CODE 0
129 28 0 CODE 0
131 2D 0 CODE 0
133 2E 0 CODE 0
134 2E 0 CODE 0
135 30 0 CODE 0
136 34 0 CODE 0
137 38 0 CODE 0
142 41 0 CODE 0
143 41 0 CODE 0
144 43 0 CODE 0
145 4B 0 CODE 0
146 50 0 CODE 0
147 54 0 CODE 0
148 56 0 CODE 0
149 58 0 CODE 0
150 59 0 CODE 0
154 5B 0 CODE 0
155 5B 0 CODE 0
156 5D 0 CODE 0
158 5E 0 CODE 0
