InterI2C@x 72 0 COMMON 1
___awdiv@counter 5E 0 BANK0 1
__end_of_InterI2C 62 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwtoft@c 52 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB5 6D 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 30A 0 CODE 0
_PEIE 5E 0 ABS 0
_line 38 0 BANK0 1
_main 71 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 79 0 COMMON 1
_Sdtp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start 62 0 CODE 0
___fttol@f1 4C 0 BANK0 1
___fttol@lval 55 0 BANK0 1
___ftdiv@f1 58 0 BANK0 1
_snd_data 3C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_rcv_data 44 0 BANK0 1
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 55 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 251 0 CODE 0
main@i 6B 0 BANK0 1
___ftdiv@f3 60 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
InitI2C_Slave@address 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_adconv 0 0 ABS 0
int$flags 7E 0 ABS 0
___ftdiv@cntr 5F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4C 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 55 0 BANK0 1
?___awdiv 5A 0 BANK0 1
_line_data 20 0 BANK0 1
___lwtoft 33D 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__size_of_InitI2C_Slave 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_InterI2C 0 0 ABS 0
__end_of___ftpack 2B8 0 CODE 0
?___ftpack 73 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
stacklo 204D 0 ABS 0
___bmul 367 0 CODE 0
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
__end_of_main 121 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_adconv 30A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft 352 0 CODE 0
end_of_initialization 6D 0 CODE 0
___ftdiv@sign 64 0 BANK0 1
___awdiv@sign 5F 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
?___lwtoft 52 0 BANK0 1
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 63 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 30A 0 CODE 0
__ptext2 33D 0 CODE 0
__ptext3 1CA 0 CODE 0
__ptext4 121 0 CODE 0
__ptext5 251 0 CODE 0
__ptext6 367 0 CODE 0
__ptext7 2B8 0 CODE 0
__ptext8 352 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$ECH 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 6D 0 CODE 0
adconv@i 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 3A 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 77 0 COMMON 1
__end_of_adconv 33D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1CA 0 CODE 0
__Hcinit 71 0 CODE 0
__Lcinit 64 0 CODE 0
___ftdiv 121 0 CODE 0
___awdiv 2B8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_adconv 73 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
___fttol@exp1 59 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
clear_ram0 378 0 CODE 0
___ftpack@arg 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
adconv@temp 75 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_InitI2C_Slave 367 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_InterI2C 4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 54 0 BANK0 1
__pbssCOMMON 79 0 COMMON 1
__Hend_init 64 0 CODE 0
__Lend_init 62 0 CODE 0
___ftpack@exp 76 0 COMMON 1
___awdiv@divisor 5A 0 BANK0 1
_InitI2C_Slave 352 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 64 0 CODE 0
___awdiv@quotient 60 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 251 0 CODE 0
__initialization 64 0 CODE 0
___bmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 378 0 CODE 0
__end_of___ftdiv 1CA 0 CODE 0
___awdiv@dividend 5C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 6C BANK0 20 1
%locals
dist/default/production\i2c_arduino.X.production.obj
C:\Users\k1100\AppData\Local\Temp\st8c.
456 64 0 CODE 0
459 64 0 CODE 0
504 64 0 CODE 0
505 65 0 CODE 0
509 66 0 CODE 0
510 67 0 CODE 0
511 68 0 CODE 0
512 69 0 CODE 0
513 6A 0 CODE 0
514 6B 0 CODE 0
520 6D 0 CODE 0
522 6D 0 CODE 0
523 6E 0 CODE 0
524 6F 0 CODE 0
493 378 0 CODE 0
494 378 0 CODE 0
495 379 0 CODE 0
496 379 0 CODE 0
497 37A 0 CODE 0
498 37B 0 CODE 0
499 37C 0 CODE 0
500 37D 0 CODE 0
i2c_arduino.c
53 71 0 CODE 0
56 71 0 CODE 0
57 74 0 CODE 0
58 77 0 CODE 0
59 79 0 CODE 0
60 7C 0 CODE 0
61 7E 0 CODE 0
62 80 0 CODE 0
63 81 0 CODE 0
64 84 0 CODE 0
66 86 0 CODE 0
71 8D 0 CODE 0
72 8F 0 CODE 0
73 98 0 CODE 0
74 CA 0 CODE 0
75 E9 0 CODE 0
72 10F 0 CODE 0
77 11A 0 CODE 0
78 11E 0 CODE 0
70 120 0 CODE 0
82 30A 0 CODE 0
84 30A 0 CODE 0
85 316 0 CODE 0
87 31A 0 CODE 0
88 31C 0 CODE 0
89 31E 0 CODE 0
90 326 0 CODE 0
91 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 33D 0 CODE 0
30 33D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1CA 0 CODE 0
49 1CA 0 CODE 0
50 1DA 0 CODE 0
51 1E3 0 CODE 0
52 1F3 0 CODE 0
53 1F4 0 CODE 0
54 1FA 0 CODE 0
55 201 0 CODE 0
56 203 0 CODE 0
57 205 0 CODE 0
58 20A 0 CODE 0
60 213 0 CODE 0
61 21A 0 CODE 0
63 221 0 CODE 0
64 225 0 CODE 0
66 22E 0 CODE 0
67 235 0 CODE 0
68 237 0 CODE 0
65 237 0 CODE 0
70 23A 0 CODE 0
71 23D 0 CODE 0
72 248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 121 0 CODE 0
63 121 0 CODE 0
64 131 0 CODE 0
65 138 0 CODE 0
66 147 0 CODE 0
67 14E 0 CODE 0
68 154 0 CODE 0
69 159 0 CODE 0
70 169 0 CODE 0
71 179 0 CODE 0
72 17D 0 CODE 0
73 17E 0 CODE 0
74 184 0 CODE 0
75 185 0 CODE 0
76 18B 0 CODE 0
78 18F 0 CODE 0
79 195 0 CODE 0
80 1A1 0 CODE 0
81 1A7 0 CODE 0
83 1A8 0 CODE 0
84 1AE 0 CODE 0
85 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 251 0 CODE 0
64 251 0 CODE 0
65 259 0 CODE 0
67 260 0 CODE 0
68 265 0 CODE 0
66 26B 0 CODE 0
71 270 0 CODE 0
72 275 0 CODE 0
73 27F 0 CODE 0
74 285 0 CODE 0
70 285 0 CODE 0
76 28A 0 CODE 0
77 28C 0 CODE 0
75 292 0 CODE 0
79 298 0 CODE 0
80 29A 0 CODE 0
81 2A0 0 CODE 0
82 2A2 0 CODE 0
83 2B3 0 CODE 0
84 2B6 0 CODE 0
86 2B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 367 0 CODE 0
6 368 0 CODE 0
43 369 0 CODE 0
44 36B 0 CODE 0
45 36F 0 CODE 0
46 371 0 CODE 0
47 373 0 CODE 0
50 376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 2B8 0 CODE 0
14 2B8 0 CODE 0
15 2BA 0 CODE 0
16 2BC 0 CODE 0
17 2C1 0 CODE 0
19 2C3 0 CODE 0
20 2C5 0 CODE 0
21 2CA 0 CODE 0
23 2CE 0 CODE 0
24 2D0 0 CODE 0
25 2D4 0 CODE 0
26 2D6 0 CODE 0
27 2D8 0 CODE 0
28 2DD 0 CODE 0
26 2E1 0 CODE 0
31 2E2 0 CODE 0
32 2E7 0 CODE 0
33 2EF 0 CODE 0
34 2F3 0 CODE 0
36 2F4 0 CODE 0
37 2F9 0 CODE 0
39 2FD 0 CODE 0
40 300 0 CODE 0
41 305 0 CODE 0
i2c_arduino.c
94 352 0 CODE 0
95 352 0 CODE 0
96 355 0 CODE 0
97 357 0 CODE 0
99 358 0 CODE 0
100 35A 0 CODE 0
101 35C 0 CODE 0
102 35E 0 CODE 0
103 35F 0 CODE 0
104 360 0 CODE 0
105 361 0 CODE 0
106 363 0 CODE 0
107 364 0 CODE 0
108 366 0 CODE 0
110 4 0 CODE 0
113 9 0 CODE 0
114 B 0 CODE 0
115 E 0 CODE 0
116 10 0 CODE 0
117 14 0 CODE 0
118 18 0 CODE 0
119 1B 0 CODE 0
120 1C 0 CODE 0
121 24 0 CODE 0
122 28 0 CODE 0
124 2D 0 CODE 0
126 2E 0 CODE 0
127 2E 0 CODE 0
128 30 0 CODE 0
129 34 0 CODE 0
130 38 0 CODE 0
135 41 0 CODE 0
136 41 0 CODE 0
137 43 0 CODE 0
138 4B 0 CODE 0
139 50 0 CODE 0
140 54 0 CODE 0
141 56 0 CODE 0
142 58 0 CODE 0
143 59 0 CODE 0
147 5B 0 CODE 0
148 5B 0 CODE 0
149 5D 0 CODE 0
151 5E 0 CODE 0
