[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"53 C:\Users\k1100\MPLABXProjects\i2c arduino.X\i2c_arduino.c
[v _main main `(i  1 e 2 0 ]
"82
[v _adconv adconv `(ui  1 e 2 0 ]
"94
[v _InitI2C_Slave InitI2C_Slave `(v  1 e 1 0 ]
"110
[v _InterI2C InterI2C `II(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1845
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1865
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1885
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1965
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3584
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3622
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3660
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3698
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S79 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3720
[u S88 . 1 `S79 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES88  1 e 1 @532 ]
"3820
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S101 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3849
[s S110 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S112 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES112  1 e 1 @533 ]
[s S50 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4046
[u S59 . 1 `S50 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES59  1 e 1 @534 ]
"6825
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6827
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"7105
[v _GIE GIE `VEb  1 e 0 @95 ]
"7109
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7327
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7381
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7453
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7455
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"40 C:\Users\k1100\MPLABXProjects\i2c arduino.X\i2c_arduino.c
[v _rcv_data rcv_data `[8]uc  1 e 8 0 ]
"41
[v _snd_data snd_data `[8]uc  1 e 8 0 ]
"42
[v _line_data line_data `[8]f  1 e 24 0 ]
"43
[v _rcv_flg rcv_flg `ui  1 e 2 0 ]
"44
[v _Sdtp Sdtp `*.4uc  1 e 1 0 ]
"45
[v _Rdtp Rdtp `*.4uc  1 e 1 0 ]
"46
[v _line line `i  1 e 2 0 ]
"53
[v _main main `(i  1 e 2 0 ]
{
"54
[v main@i i `ui  1 a 2 31 ]
"80
} 0
"82
[v _adconv adconv `(ui  1 e 2 0 ]
{
"83
[v adconv@temp temp `ui  1 a 2 5 ]
"82
[v adconv@i i `i  1 p 2 3 ]
"92
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 6 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 20 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 24 ]
[v ___ftdiv@exp exp `uc  1 a 1 23 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 19 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 9 ]
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
"42
} 0
"94 C:\Users\k1100\MPLABXProjects\i2c arduino.X\i2c_arduino.c
[v _InitI2C_Slave InitI2C_Slave `(v  1 e 1 0 ]
{
[v InitI2C_Slave@address address `ui  1 p 2 3 ]
"108
} 0
"110
[v _InterI2C InterI2C `II(v  1 e 1 0 ]
{
"111
[v InterI2C@x x `uc  1 a 1 2 ]
"151
} 0
