[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\k1100\MPLABXProjects\pwm_FullBrdige.X\pwm_FullBrdige.c
[v _main main `(v  1 e 1 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"489
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4591
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4611
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4631
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5350
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
"5394
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6310
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6330
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6350
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6969
[v _CCP2SEL CCP2SEL `VEb  1 e 0 @2283 ]
"7591
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"31 C:\Users\k1100\MPLABXProjects\pwm_FullBrdige.X\pwm_FullBrdige.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@i i `ui  1 a 2 0 ]
"63
} 0
