[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\MasatoshiÅ@Motohashi\MPLABXProjects\pici2c.X\pici2c.c
[v _intr intr `II(v  1 s 1 intr ]
"62
[v _main main `(i  1 e 2 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1827.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"412
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1240
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"7210
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7214
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7218
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7222
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7224
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"27 C:\Users\MasatoshiÅ@Motohashi\MPLABXProjects\pici2c.X\pici2c.c
[v _flag flag `uc  1 e 1 0 ]
"28
[v _data data `uc  1 e 1 0 ]
"29
[v _data_flag data_flag `uc  1 e 1 0 ]
"62
[v _main main `(i  1 e 2 0 ]
{
"105
} 0
"31
[v _intr intr `II(v  1 s 1 intr ]
{
"57
} 0
